<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <button id="find-location">Find Location</button>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCgFk5qZkCnPoPCBkKdq4gJVvt2R3_ZxV8&callback=initMap&libraries=places"></script>
  </body>
</html>
